# the Discord bot token goes here
LUDB_TOKEN="DISCORD_TOKEN_GOES_HERE"
# the path to the cdclient.sqlite file
LUDB_SQLITE_PATH="PATH_TO_CDCLIENT.SQLITE"
# the path to the locale.xml file
LUDB_LOCALE_PATH="PATH_TO_LU_CLIENT/locale/locale.xml"
# do not add a '/' at the end; 'https://explorer.lu' works if you are hosting an unmodified LEGO Universe server
LUDB_EXPLORER_DOMAIN="https://explorer.lu"
# a hexadecimal color value
LUDB_BOT_COLOR="#00AE86"
# this is the channel id that failed commands are logged
LUDB_LOG_CHANNEL_ID="DISCORD_CHANNEL_ID"
# this is the channel id that reports about issues with the bot go to
LUDB_REPORT_CHANNEL_ID="DISCORD_CHANNEL_ID"
# the name of the server that this bot is being hosted for
LUDB_LU_SERVER_NAME="Private LEGO Universe Server"
# the icon of the server that is being hosted (it is a url)
LUDB_LU_SERVER_ICON="https://media.discordapp.net/attachments/814459321282592769/1060300594885165146/Rplf5mZy_400x400.png"
# footer text that will be added to the bottom of all messages
LUDB_FOOTER_TEXT="LEGO® is a trademark of the LEGO Group which does not sponsor, authorize, or endorse this bot. The data and assets are presented purely for informational purposes."
# the icon in the footer of the message, using the bot's icon or the server icon works
LUDB_FOOTER_ICON="https://cdn.discordapp.com/attachments/847227543181590559/985333905546690600/nexus_green.png"
# true restricts the bot to showing all items that have 'HQ_valid' set to '1' in the 'Objects' table (this is to hide future content and other items). If you are testing and modding, I recommend turning this off. Please use only 'true' or 'false'
LUDB_HQ_VALID_ONLY=false
# the number of decimals to round to when showing drop rates
LUDB_DECIMAL_PLACES=4
# the roles required to perform certain commands such as /reload, can be separated by any non digit delimeter
LUDB_ADMIN_ROLES="1058802658804236410"
# custom emojis used by the bot "name_1,id_1;name_2,id_2;"
LUDB_CUSTOM_EMOJIS="armor,820200969861857280;life,820200969803268096;imagination,820200969789767690"